{
    "name": "MainDomain",
    "rootNamespace": "",
    "references": [
        "GUID:9cadf8c347ec04e9499ce0cda591b607",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:60b92f3c350caa1498a92077dc2347df",
        "GUID:c8c20baf139d82545b38d9d56f556aba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}